JWT_SECRET=your-secret-key
JWT_EXPIRATION=12h

# dev db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kot

# DB_USER=postgres
# DB_PASSWORD=1234
# DB_PORT=5432
DB_PORT=3306
DB_TIMEZONE=Asia/Kolkata
# DB_TIMEZONE= Asia/Singapore

# prod db

# dev backend
PORT=5000
IP=localhost

# local prod backend
# IP= 9ef9-59-182-170-207.ngrok-free.app
